log4j.rootLogger=DEBUG, HOURLY

log4j.appender.HOURLY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HOURLY.File=${catalina.base}/logs/minion.log
log4j.appender.HOURLY.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.HOURLY.layout=org.apache.log4j.PatternLayout
log4j.appender.HOURLY.layout.ConversionPattern=%d{ISO8601} %-5p (%c): %m %n